<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>보건관리방</title>
    <style>

        div{
            border: 1px solid #333;
            width:600px;
            padding:50px;
        
            margin: auto  ;
        }
 
    .com_list{
        font-size: 20px; 
        color: black;
        }
    .com_list li{margin-bottom: 10px;
                list-style: none;
                margin-left: -20px;}
    .mbn{width: 500px;}
    hr{
        width: 500px;
        height: 5px; 
        border: none;
        background: rgb(36, 68, 102) ;
        }
    a{text-decoration: none ; 
      color: #000;
      }
    a:hover{ 
           color:  rgb(96,123,189);
           text-decoration: underline;
           }
    </style>
</head>

<body>
    <div>

    <h1>업체별 보건관리방</h1>
    <h4>고양 삼송 MBN 복합시설 신축공사현장 </h4>
    <hr align="left">

    <img class="mbn" src="images/mbn.jpg" alt="">
    <hr align="left">

    <h2>업체 목록</h2>
    <ul class="com_list">

        <li><a href="com_list/1_WP/msds_list.html">월드플랜</a></li>
        <li><a href="com_list/2_SH/msds_list.html">신한에스엔지</a></li>
        <li><a href="com_list/3_JD/msds_list.html">진덕건설</a></li>
        <li><a href="com_list/4_KJ/msds_list.html">거정건설</a></li>
        <li><a href="com_list/5_KL/msds_list.html">김앤드이</a></li>
        <li><a href="com_list/6_GT/msds_list.html">지티일렉콘</a></li>
        <li><a href="com_list/7_US/msds_list.html">유라이프솔루션</a></li>
        <li><a href="com_list/8_DM/msds_list.html">대맥엔지니어링</a></li>
        <li><a href="com_list/9_POSCO/msds_list.html">포스코건설</a></li>
    </ul>
 

</div>    
</body>
</html>